# React_Spring

BoardAPIServer/: build.gradle
RestAPIServer/: build.gradle  settings.gradle
baskin_rabbins_clone/: index.html  package-lock.json  package.json
baskin_rabbins_clone/src/: App.css  App.jsx
baskin_rabbins_clone/src/layout/: Footer.jsx  Header.jsx
baskin_rabbins_clone/src/styles/: Footer.css  Slick.css
react5/: index.html
react5/src/: App.jsx
react5/src/component/: AttendanceBook.jsx  ConfirmButton.jsx  Counter.jsx  Event1.jsx  FruitSelect.jsx  Greeting.jsx  GusetGreeting.jsx  Join.jsx  LandingPage.jsx  LoginControl.jsx  LoginControl2.jsx  MainBox.jsx  MainPage.jsx  NameForm.jsx  RequestForm.jsx  Toolbar.jsx  UserGreeting.jsx  UserStatus.jsx  WarningBanner.jsx
react6/: index.html  package-lock.json
react6/src/: App.css  App.jsx
react6/src/component/: Card.jsx  Chat.jsx  Child1.jsx  Child2.jsx  Child3.jsx  Contacts.jsx  Dialog2.jsx  Dialog3.jsx  FancyBorder.jsx  FancyBorder2.jsx  Join.jsx  JoinForm.jsx  Main.jsx  Parent.jsx  Parent2.jsx  ProfileCard.jsx  SignUpDialog.jsx  SplitPane.jsx  WelcomeDialog.jsx  WelcomeDialog2.jsx
react7/: index.html  package-lock.json  vite.config.js
react7/src/: App.css  App.jsx
react7/src/component/: AxiosDailyBoxOffice.jsx  AxiosTest.jsx  Main.jsx  (+2 more)
react8/: index.html
react8/src/: App.css  App.jsx
react_bakend_test/: build.gradle  settings.gradle
react_bakend_test/src/main/java/com/example/react_bakend_test/: ReactBakendTestApplication.java
react_bakend_test/src/main/java/com/example/react_bakend_test/controller/: BackendController.java
react_bakend_test/src/main/react_fontend_test/: package-lock.json  package.json
react_bakend_test/src/main/react_fontend_test/src/: App.css  App.jsx  Hello.jsx
react_bakend_test/src/main/resources/: application.properties
react_bakend_test/src/main/resources/static/: index.html
react_bakend_test/src/main/resources/static/assets/: index-BwYlTmxI.css  index-DMOW4Dt3.js
react_bakend_test/src/test/java/com/example/react_bakend_test/: ReactBakendTestApplicationTests.java
(+67 files in other folders)
