.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    width: 100%; /* 푸터가 화면의 전체 너비를 차지하도록 설정 */
    position: relative;
    bottom: 0; /* 화면 하단에 고정 */
    font-size: 12px;
    min-height: 150px; /* 푸터의 최소 높이 설정 */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 100px;
    padding-bottom: 10px;
}

.footer-menu, .footer-play, .footer-story, .footer-delivery, .footer-info {
    line-height: 1.6;
}

.footer h4 {
    margin-bottom: 8px;
    font-size: 16px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 5px;
    cursor: pointer;
}

.footer ul li:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between; /* 소셜 아이콘과 텍스트 간격 확보 */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0; /* 아래 부분 여백 추가 */
}

.footer-font {
    color: #6c6c6c;
    font-weight: bold;
}