/* slick.css */
.dots_custom {
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 0;
    margin-top: 0.5em;
}
.dots_custom li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 0.2em;
    padding: 0;
    cursor: pointer;
}
.dots_custom li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: #f1cbd4;
}
.dots_custom li.slick-active button {
    background-color: #fd2498;
}